<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
  <title>Projects</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="loaded" role="projects">
  <!-- BEGIN BODY -->
  <div class="main-wrapper">
    <div class="sideline__right"></div>
    <span class="pagename">
      <img src="img/pagename_production.png" alt="Production">
    </span>
    <div class="layer-2 nothome">
      <div class="side-logo">
        <div class="logo"><span><img src="img/side_logo.png" alt=""></span></div>
      </div>
    </div>
    <div class="tabimgs">
      <div class="tabimg web">
        <span class="tabimg__img"><img src="img/production/web.png" alt="Web Production"></span>
        <span class="tabimg__code">
         <img src="img/production/web-code.png" alt="Web Production">
        </span>
        <span class="tabimg__decoration">
          <img src="img/production/web-decoration.png" alt="Web Decoration">
        </span>
        <div class="tabimg__title">
          <h2>Create</h2>
          <h4 class="subtitle">
            A new website
          </h4>
        </div>
        <a href="#order" class="btn">Make order</a>
      </div>
    </div>
    <!-- BEGIN HEADER -->
    <header>
      <div class="logo-mob">
        <img src="img/mob-logo.png" alt="My.Vi">
      </div>
      <div class="makeorder">
        Make order
      </div>
      <div class="translate">
        <span class="en active">EN</span>
        <span class="tumbler en"></span>
        <span class="ru">RU</span>
      </div>
      <span class="sound">
        <img src="img/icons/sound.png" alt="sound">
      </span>
    </header>
    <!-- HEADER EOF   -->
    <section class="sidebar nothome">
      <aside class="content production" role="main">
        <div class="sidetitle">
          <h2>Production</h2>
          <h4 class="subtitle">Company</h4>
        </div>
        <div class="sidemenu">
          <ul>
            <li data-tab="web" class="active"><a href="">Web</a></li>
            <li data-tab="game"><a href="">Game</a></li>
            <li data-tab="mobile"><a href="">Mobile</a></li>
            <li data-tab="program"><a href="">Program</a></li>
            <li data-tab="design"><a href="">Design</a></li>
            <li data-tab="video"><a href="">Video</a></li>
            <li data-tab="photo"><a href="">Photo</a></li>
            <li data-tab="3d"><a href="">3 D</a></li>
          </ul>
        </div>
        <div class="tabs">
          <div class="tab web">
            <div class="text">
            <div class="mobileimg">
              <img src="img/production/webmob.png" alt="">
              <a href="#" class="btn mobile">Make order</a>
            </div>
            <h3 class="tab__title">web development</h3>
            <h4 class="tab__text">
              <p class="tab__text-title">Sed finibus molestie ultrices.</p>
              <p class="tab__text-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod nulla vitae sem blandit, id interdum magna porttitor. Nulla egestas vitae ante id tempor. Sed finibus molestie ultrices. Pellentesque nunc justo, vestibulum et vulputate vitae. Mauris sollicitudin pretium blandit. Morbi nisl massa, volutpat ac magna vitae, maximus tincidunt erat. Nunc massa est, malesuada non ex sit amet, faucibus convallis antorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nam euismod nulla vitae sem blandit, id interdum magna porttitor. Nulla egestas vitae ante id tempor. tudin pretium blandit. Morbi nisl massa, volutpat ac magna vitae, maximus tincidunt erat. Nunc massa est
              </p>
            </h4>
            </div>
            <div class="tab__links">
              <a href="#">Portfolio</a>
              <a href="#">Read me</a>
            </div>
          </div>
          <div class="makeorder">
            <a href="#order" class="btn">Make order</a>
          </div>
        </div>
      </aside>
    </section>
    <!-- BEGIN FOOTER -->
    <footer>
      <div class="wrapper">
        <div class="navbtn__mob">
          <img src="img/mobmenubtn.png" alt="">
        </div>
        <nav>
          <a href="index.html"><span>Home</span></a>
          <a href="production.html" class="active"><span>Projects</span></a>
          <a href="#"><span>About us</span></a>
          <a href="#"><span>Contacts</span></a>
        </nav>
      </div>
    </footer>
    <!-- FOOTER EOF   -->
  </div>
  <div class="icon-load"></div>
  <!-- BODY EOF   -->
  <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
  <!-- <script type="text/javascript" src="js/components/slick.js" ></script> -->
  <!--
  <script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
  <script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
  <script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
  -->
  <script type="text/javascript" src="js/custom.js"></script>
</body>
